<!DOCTYPE html>
<html>

<head>

    <meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">

    <title>PART - B</title>

    <style type="text/css">

        .border{

            background-image: url(https://uvassociates.in/sites/default/files/resize/remote/365352c90bf1affc1d7fdb981fb7050f-600x450.png);
            background-repeat: no-repeat;
            background-size: 100% 100%;
            width: 100%;
            height: 100vh;
        }

        .b{

            position: absolute;
            color: red;
            border: 1px solid red;
            padding: 4px;
            left: 170px;
            top: 75px;
            font-size: larger;
        }

        .home{

            position: absolute;
            top: 80px;
            left: 400px;
        }

        .intro{

            position: absolute;
            top: 80px;
            left: 463px;
        }

        .service{

            position: absolute;
            top: 80px;
            left: 538px;
        }
        a{
            text-decoration: none;
            color: black;
        }

        .page{

            position: absolute;
            top: 80px;
            left: 613px;
        }

        .contact{

            position: absolute;
            top: 80px;
            left: 699px;
        }

        .text{

            position: absolute; 
            border-radius: 10px; 
            top: 76px; 
            left: 850px;
        }

        .image{

            width: 3%;
            height: 1%;
            background-color: transparent;
        }

        .hi{

            position: absolute;
            top: 200px;
            left: 150px;
        }

        .designer{

            position: absolute;
            top: 230px;
            left: 154px;
        }

        .content{

            position: absolute;
            /* top: ; */
        }
    </style>
</head>

<body>

    <div class="border">

        <div><img src="https://www.imageshine.in/uploads/gallery/Free-vector-hand-painted-watercolor-abstract-watercolor-background.jpg" style="width: 86.8%; height: 84.3%; position: absolute; top: 66px; left: 100px;"></div>
        <div class="b"><b>B.</b></div>
        <div class="home"><a href="#" style="color: red;">Home</div>
        <div class="intro"><a href="#">My Intro</div>
        <div class="service"><a href="#">Services</div>
        <div class="page"><select style="border: 0px; background-color: transparent; color: black;">

                            <option>Pages</option>
                            <option>Page1</option>
                            <option>Page2</option>
                            <option>Page3</option>
                          </select>
        </div>
        <div class="contact"><a href="#">Contact</div>
        <div class="text"><input type="text" placeholder="Enter Keyword..." style="border-radius: 10px;"><input type="button" value="Search" style="background-color: red; color: white; border-radius: 10px;">&nbsp;&nbsp;<img src="./photo.png" class="image"></div>
        <div class="hi"><h3>I'm Mary Ateer</h3></div>
        <div class="designer"><h1>DESIGNER</h1></div>
        <div class="content">I love to work in UI/UX designing.I always try my best to make<br>good UI with the best UX.</div>
    </div>
</body>
</html>